<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="20dp"

    tools:context="com.example.collegeapp.ui.InfoActivity">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="COLLEGE INFO"
android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textViewcollege_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:text="COLLEGE PROFILE"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:text="DEADLINE"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:text="FEES"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewContact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:text="CONTACT US"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="italic" />


</LinearLayout>
